html {
  height: 100%;
}

body {
  min-height: 100%;
  font: 0.875rem 'Roboto', Arial, sans-serif;
}

.wrapper {
  transition: all 0.5s ease-in-out;
}
.wrapper-right {
  transform: translateX(14rem);
  transition: all 0.5s ease-in-out;
}

/*font controller*/
.section--title {
  font-size: 1.125rem;
}
.section--note {
  font-size: 1.063rem;
}
.section--description {
  font-size: 0.875rem;
}
.landing__title--site{
    font-size: 2.375rem;
    margin-bottom: 0.5rem;
}
.landing__title--credit{
    font-size:  0.9375rem;
}
.highlight--link{
    color:#f75830;
}

/* separate class for grid */
.grid {
  display: grid;
}

.navbar {
  grid-template-columns: 20rem 1fr 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.navbar__social {
  padding-right: 1rem;
}

.box-shadow-menu {
  position: relative;
  padding-left: 3.8rem;
  text-decoration: none;
  background-color: none;
  color: black;
}

.box-shadow-menu:before {
  content: '';
  position: absolute;
  left: 1.8rem;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
}

.landing-wrapper {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 70% 20%;
  height: 35rem;
  position: relative;
}

.landing__image{
  grid-column: 1/-1;
  grid-row: 1/-1;
   /* vs cover: makes background img responsive */
}

.landing__image::before{
  content: '';
  display: block;
  width: 100%;
  height: 35rem;
  background-color: rgba(0, 0, 0, .70);
  position: absolute;
  z-index: -2;
}

.landing__image > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -3;
}

.landing__description {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: white;
  width: 55%; /* makes description responsive tgt with p flex 1 */
  font-size: 1.063rem;
  padding-left: 2rem;
}

.landing__description > p {
  flex: 1;
}

.landing__title {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.4em;
  padding: 2rem;
}

.landing__buttons {
  grid-column: 1/4;
  grid-row: 3/-1;
  display: flex;
  padding-left: 2rem;
  align-items: center;
}

.landing__buttons > a {
  color: #fff;
  border-radius: 15px;
  margin-right: 1rem;
  padding: 0.47rem 1.5rem;
}

.landing__buttons > a:hover{
  background-color: transparent;
  border: 1px solid #f75830;
  color: #f75830;
  cursor: pointer;
}

.landing__button--main{
  background-color: #f75830;
  border: 1px solid #f75830;
}

.landing__button--sub{
  border: 1px solid #fff;
}

/** Side Menu CSS Start**/
.side-menu-wrapper {
  width: 14rem;
  height: 100vh;
  background-color: gray;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: -14rem;
}

.side-menu-show {
  transform: translateX(0rem);
}

/** Side Menu CSS End**/
.article {
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-template-rows: repeat(10, auto);
  grid-auto-flow: dense;
  grid-gap: 2rem;
  padding: 1rem;
  background-color: #eee;
  padding: 3rem 4rem;
}

.article > .header--one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.article > div {
  height: 19rem;
  background-color: white; /**refactor**/
}

.article__card--one {
  /** refactor **/
  grid-row: 2/3;
}

/* nested grid */
.article__card {
  background-color: white;
  height: 20em;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 5% 5% 10% 20%;
  grid-gap: 0.2rem;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article__card > img:nth-child(1) {
  grid-row: 1/2;
  object-fit: cover;
}

.article__card__name {
  color: pink;
}

.article__card > p:nth-child(2) {
  font-weight: bold;
  font-family: '3dumbregular', Arial, sans-serif;
  font-family: '3dumbregular';
  font-size: 0.9em;
  grid-row: 2/4;
  padding: 1rem;
}

.article__card > p:nth-child(3) {
  font-family: arial;
  font-size: 0.9em;
  grid-row: 4/5;
  padding: 0.7rem 0.5rem;
}

.article__card > p:nth-child(4) {
  font-family: arial;
  font-size: 0.9em;
  grid-row: 5/6;
  padding: 0.7rem 0.5rem;
}

/*copy and paste 2 more identical articles*/

/*voyage 2*/
.article > .header--two {
  grid-column: 1/2;
  grid-row: 4/5;
}

.article__card--two {
  grid-row: 5/6;
}

/*voyage 3 */
.article > .header--three {
  grid-column: 1/2;
  grid-row: 7/8;
}

.article__card--three {
  grid-row: 8/9;
}

/*resources */
.article > .header--four {
  grid-column: 1/2;
  grid-row: 9/10;
}

.article__card--four {
  grid-row: 10/11;
}

.article > .load-more {
  background-color: white;
  color: gray;
  font-size: 0.8em;
  font-family: Arial;
  grid-column: 1/-1;
  grid-row: 11/12;
  height: 2rem;
  justify-self: center;
  text-align: center;
  width: 8rem;
}

/* footer */
.footer {
  grid-template-columns: 16rem 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 1rem;
  padding: 3rem 2rem;
}

.footer__title {
  font-family: Arial;
  grid-column: 1/3;
  grid-row: 1/2;
}

.footer__links {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__description {
  grid-column: 1/3;
  grid-row: 3/4;
}

.social-links {
  color: black;
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  list-style: none;
}

.social-links > li {
  position: relative;
  padding-right: 0.6rem;
}

.footer__links > li > a,
.social-links > li > a {
  text-decoration: none;
  background-color: none;
  color: black;
}
